{
    "manifest_version": 2,
    "name": "나무위키",
    "description": "리그베다 위키나 엔하위키 미러로 접속하면 자동으로 나무위키의 동일한 항목으로 리다이렉션합니다.",
    "version": "0.2.2",
    "icons": {
        "128": "logo.png"
    },
    "permissions": [
        "https://mirror.enha.kr/*",
        "http://rigvedawiki.net/*",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://mirror.enha.kr/*",
                "http://rigvedawiki.net/*"
            ],
            "js": [
                "background.js"
            ]
        }
    ],
    "options_page": "options/options.html"
}
