{
	"manifest_version": 2,
	"name": "나무위키",
	"description": "자동으로 나무위키로 리다이렉션합니다",
	"version": "0.2.0",
	"icons": {
		"128": "logo.png"
	},
	"permissions": [
		"https://mirror.enha.kr/*",
		"http://rigvedawiki.net/*",
		"storage"
	],
	"content_scripts": [
		{
			"matches": [
				"https://mirror.enha.kr/*",
				"http://rigvedawiki.net/*"
			],
			"js": [
				"background.js"
			]
		}
	],
	"options_page": "options/options.html"
}
